/// 発表原稿をスライドごとに分割したもの。
abstract final class SpeakerNotes {
  static const frontCover = '''
それでは、発表を始めます。
おはなしは子供も楽しめるように作ったので、お子さんがおられる方は、ぜひ一緒に聞いて下さい。
それでは、始めていきます。
''';

  static const page01 = '''
『リスくんの スーパー・てんこもり・カー』

これは、はりきりすぎて 失敗しちゃった、リスくんの お話です。
今日は 森のレース大会。
リスくんは、誰よりも速い車を作ることに決めました。
''';

  static const page02 = '''
リスくんは考えました。
『走っている時に、空を飛びたくなるかも！』
大きな羽をつけました。
''';

  static const page03 = '''
『もしも川があったらどうしよう？』
ボートのオールもつけました。
『あれもいるかも、これもいるかも！』
全部くっつけて、スーパー・てんこもり・カーの完成です！
''';

  static const page04 = '''
リスくんは張り切ってレース大会に向かいました。
いざ、レースがスタート！
''';

  static const page05 = '''
でも…
『重たくて進まないよ〜！』
『あっ！羽が木に引っかかっちゃった！』

リスくんの車はすぐに壊れて動かなくなってしまいました。
''';

  static const page06 = '''
『え～んえ～ん！こんなにいっぱいつけたのに、なんで動かないんだろう』
泣いているリスくんのところに、フクロウ博士がやってきました。

フクロウ博士 『リスくん、それは "今使わないもの" までつけてしまったからじゃよ』

リスくん 『”今使わないもの”？』
''';

  static const page07 = '''
フクロウ博士 『空を飛ぶどうぐは、空を飛ぶときに、海をわたるどうぐは、海をわたるときにつければいいんじゃよ』
『”もしかしたら”はやめて、”いま ぜったい いるもの”だけで いいんじゃよ』
『よし、一緒に作り直そう』
リスくんは、フクロウ博士といっしょに、余計なものを外して作り直しました。
すると、新しい車がピカピカに見えてきました。
ビューン！
''';

  static const page08 = '''
軽くなったリスくんの車は、風のように走って、見事ゴールできました！
''';

  static const page09 = '''
あれもこれもと欲張ると、やりたいことまで出来なくなってしまいます。

みんなも”今やること” と “後でいいこと” を分けて考えてみてね。
おしまい
''';

  static const page10 = '''
～～～

ということで、お話は以上です。
ここからはエンジニアの皆さん向けに少しだけ解説をさせていただきます。
ごらんいただいた「リスくんのスーパーてんこもりカー」
モデルとなったのはこちら(アニメーション発火)
“YAGNI原則”です。

有名な言葉なのでご存知の方も多いかもしれません。

YAGNIとは(アニメーション発火)
「You Aren’t Gonna Need It」の略で、
意訳すると(アニメーション発火)
「そんなの必要ないって」という意味です。

今回のおはなしは少しオーバーにしましたが、
シンプルなプロダクトにもかかわらず、保守性や拡張性を高めようと、ムダに複雑な設計をしていないでしょうか？

その複雑な設計で功を奏したことはあったでしょうか？
結果的に保守性、可読性が悪くなってしまっていないでしょうか？

LLMを利用した開発が主流になっている現在では、技術負債を積み上げる速度も飛躍的に上昇しています。
課題解決に向けてよりシンプルな方法がないか、初心に帰って考えてみてはいかがでしょうか。
みなさんもYAGNI原則をまもって、スーパーてんこもりにならないように気をつけてください。
もし、スーパーてんこもりになっている方がいたら「リスくんになっていない？」と聞いてあげて下さい。

それでは、発表を終わります。
ご清聴ありがとうございました。
''';

  static const all = <String>[
    frontCover,
    page01,
    page02,
    page03,
    page04,
    page05,
    page06,
    page07,
    page08,
    page09,
    page10,
  ];
}
